NODE_ENV=development
DOMAIN=127.0.0.1
PORT=8000
MONGODB=mongodb+srv://shaghayeghnz:evPhsP71VuykYCpQ@cluster0.bm0a9.mongodb.net/Chatcord?authSource=admin&replicaSet=atlas-s5abiw-shard-0&readPreference=primary&ssl=true